# wildfly-app-configuration-webcast

./: README-brief.md  README.md  pom.xml
extensions/: eap-config.cli  install.sh  postconfigure.sh  wildfly-buildtime-config.cli
openshift/: eap-config-map.yaml  helm-minimal.yaml  helm.yaml  wildfly-buildtime-config.cli  wildfly-config.cli  wildfly-runtime-config.cli
src/main/java/org/wildfly/demo/: HelloEndpoint.java  RestApplication.java
src/main/java/org/wildfly/demo/config/: HelloEndpoint.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
