<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.demo</groupId>
    <artifactId>wildfly-openshift-configuration-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Wildfly on OpenShift - Configuration Example</name>
    <description>
        An example demonstrating how to configure Wildfly application server deployed on OpenShift.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <version.wildfly>26.1.2.Final</version.wildfly>
        <version.wildfly.plugin>3.0.2.Final</version.wildfly.plugin>
        <version.wildfly.cloud.galleon.pack>1.1.2.Final</version.wildfly.cloud.galleon.pack>
    </properties>

    <dependencies>

        <!-- Jakarta EE Web API in a single dependency -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!--
            Using the "openshift" profile will cause the build to provision functional Wildfly application server
            in the target/server/ directory, with the application deployed on it.
         -->
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.plugin}</version>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.wildfly.cloud:wildfly-cloud-galleon-pack:${version.wildfly.cloud.galleon.pack}</location>
                                </feature-pack>
                            </feature-packs>
                            <!-- List of layers to build the application server from: -->
                            <layers>
                                <!-- The jaxrs-server layer provides JAX-RS API implementation -->
                                <layer>jaxrs-server</layer>
                            </layers>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                            <runtime-name>ROOT.war</runtime-name>
                            <!-- Run a configuration CLI script on the provisioned server: -->
                            <packaging-scripts>
                                <execution>
                                    <scripts>
                                        <script>openshift/wildfly-buildtime-config.cli</script>
                                    </scripts>
                                </execution>
                            </packaging-scripts>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

